# kafka-trace-producer

./: .gitignore  README.md  application.properties  pom.xml
deploy/: configure-kafka.sh  fix-memory.sh  install-kafka.sh  issue.txt  setup-systemd.sh  start-kafka.sh  stop-kafka.sh  test-kafka.sh
docs/: 三端部署完整指南.md
src/main/java/com/parking/kafka/: KafkaTraceProducer.java  Main.java  SimpleConsumer.java  TraceConfig.java  TraceSimulator.java
src/main/resources/: simplelogger.properties
